{
  "name": "miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "crossend minirepo ali&wechat",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "prepare": "husky",
    "new": "taro new",
    "build:tailwind": "tailwindcss -c tailwind.config.cjs -i src/styles/tailwind.css -o src/styles/tailwind.generated.css",
    "dev:tailwind": "tailwindcss -c tailwind.config.cjs -i src/styles/tailwind.css -o src/styles/tailwind.generated.css --watch",
    "prebuild:weapp": "npm run build:tailwind",
    "build:weapp": "taro build --type weapp",
    "prebuild:swan": "npm run build:tailwind",
    "build:swan": "taro build --type swan",
    "prebuild:alipay": "npm run build:tailwind",
    "build:alipay": "taro build --type alipay",
    "prebuild:tt": "npm run build:tailwind",
    "build:tt": "taro build --type tt",
    "prebuild:h5": "npm run build:tailwind",
    "build:h5": "taro build --type h5",
    "prebuild:rn": "npm run build:tailwind",
    "build:rn": "taro build --type rn",
    "prebuild:qq": "npm run build:tailwind",
    "build:qq": "taro build --type qq",
    "prebuild:jd": "npm run build:tailwind",
    "build:jd": "taro build --type jd",
    "prebuild:harmony-hybrid": "npm run build:tailwind",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:harmony-hybrid": "npm run build:harmony-hybrid -- --watch",
    "test": "jest --runInBand",
    "lint": "pnpm run lint:eslint && pnpm run lint:styles && pnpm run lint:types",
    "lint:eslint": "eslint \"{src,config}/**/*.{ts,tsx,js,jsx}\" --max-warnings=0 --cache",
    "lint:styles": "stylelint \"src/**/*.{scss,css}\"",
    "lint:types": "tsc -p tsconfig.json --noEmit",
    "lint:fix": "eslint \"{src,config}/**/*.{ts,tsx,js,jsx}\" --max-warnings=0 --cache --fix && stylelint \"src/**/*.{scss,css}\" --fix"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.1.9",
    "@tarojs/helper": "4.1.9",
    "@tarojs/plugin-platform-weapp": "4.1.9",
    "@tarojs/plugin-platform-alipay": "4.1.9",
    "@tarojs/plugin-platform-tt": "4.1.9",
    "@tarojs/plugin-platform-swan": "4.1.9",
    "@tarojs/plugin-platform-jd": "4.1.9",
    "@tarojs/plugin-platform-qq": "4.1.9",
    "@tarojs/plugin-platform-h5": "4.1.9",
    "@tarojs/plugin-platform-harmony-hybrid": "4.1.9",
    "@tarojs/runtime": "4.1.9",
    "@tarojs/shared": "4.1.9",
    "@tarojs/taro": "4.1.9",
    "@tarojs/plugin-framework-react": "4.1.9",
    "@tarojs/react": "4.1.9",
    "@taroify/core": "^0.9.0",
    "@taroify/icons": "^0.9.0",
    "@tmo/commerce-services": "workspace:*",
    "@tmo/gateway-api-client": "workspace:*",
    "@tmo/gateway-services": "workspace:*",
    "@tmo/identity-services": "workspace:*",
    "lucide-react": "^0.469.0",
    "react-dom": "^18.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@tarojs/plugin-generator": "4.1.9",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "lint-staged": "^16.1.2",
    "husky": "^9.1.7",
    "stylelint-config-standard": "^38.0.0",
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@tarojs/cli": "4.1.9",
    "@tarojs/vite-runner": "4.1.9",
    "babel-preset-taro": "4.1.9",
    "eslint-config-taro": "4.1.9",
    "eslint": "^8.57.0",
    "stylelint": "^16.4.0",
    "terser": "^5.30.4",
    "vite": "^4.2.0",
    "@babel/preset-react": "^7.24.1",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.19",
    "@types/minimatch": "^5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^3.4.17"
  }
}
