{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      // TS5090 leading './'
      "@/*": ["./src/*"],
      "@tmo/openapi-client": ["../../packages/openapi-client/src/index.ts"],
      "@tmo/openapi-client/*": ["../../packages/openapi-client/src/*"],
      "@tmo/platform-adapter": ["../../packages/platform-adapter/src/index.ts"],
      "@tmo/platform-adapter/*": ["../../packages/platform-adapter/src/*"],
      "@tmo/payment-api-client": ["../../packages/payment-api-client/src/index.ts"],
      "@tmo/payment-api-client/*": ["../../packages/payment-api-client/src/*"],
      "@tmo/payment-services": ["../../packages/payment-services/src/index.ts"],
      "@tmo/payment-services/*": ["../../packages/payment-services/src/*"],
      "@tmo/shared": ["../../packages/shared/src/index.ts"],
      "@tmo/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["./src", "./types", "./config"],
  "compileOnSave": false
}
